{
  "configurations": [
    {
      "name": "Debug64",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "Release64",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": []
    },
    {
      "name": "ReleaseBeta64",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
		{
		  "name": "ARINSIDE_BETA",
		  "value": "ARINSIDE_BETA"
		}
	  ]
    },
    {
      "name": "Debug32",
      "generator": "Visual Studio 16 2019",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": []
    },
    {
      "name": "Release32",
      "generator": "Visual Studio 16 2019",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": []
    },
    {
      "name": "ReleaseBeta32",
      "generator": "Visual Studio 16 2019",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
		{
		  "name": "ARINSIDE_BETA",
		  "value": "ARINSIDE_BETA"
		}
	  ]
    }
  ]
}